# DB Settings
DB_NAME=redmica
DB_USER=redmica
DB_PASS=SECRET_PASSWORD

# Puma settings
RAILS_MEMORY_LIMIT=2048
PUMA_KILLER_LOG=1

# Logging settings
RAILS_LOG_TO_STDOUT=1

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost

